---
name: Graeme Gillies
start_date: 2019-07-22
locality: Brisbane
country: Australia
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: dave-smith
picture: graemegillies.jpg
twitter: 
gitlab: ggillies
pronouns: he/him
departments:
- Infrastructure Department
story: |
  Graeme is passionate about open source, infrastructure-as-code, kubernetes and cloud native technologies. In his off time he spends his time video
  and board gaming, as well as getting out to enjoy a new micro-brewed beer whenever he can.
