deprecations:
  - feature_name: "Deprecate Container Registry support for TLS 1.0 and 1.1"
    due: February 22nd, 2021
    reporter: trizzi
    description: |
      Support for TLS 1.0 and TLS 1.1 has been [deprecated and removed for GitLab for security reasons](https://about.gitlab.com/blog/2018/10/15/gitlab-to-deprecate-older-tls/). We will do the same for the GitLab Container Registry, which currently supports 1.0 (default), 1.1, 1.2, and 1.3. and defaults to 1.0.

      We will deprecate support for TLS 1.0 and TLS 1.1, showing a warning log message when these are used. Support for these versions will be removed and TLS 1.2 will become the default.
