---
name: Sophia Simunec
start_date: 2020-06-15
locality: 
country: Greece
role: <a href="">Account Executive - Mid Market</a>
reports_to: chrisanderton
picture: sophiasimunec.jpg
gitlab: sophia_simunec
departments:
- Commercial Sales
story: Prior to coming to GitLab, Sophia worked for a fast growing startup in Greece
  and has experience in HR tech and SaaS sales. She believes that kindess is magic.
  In her free time, Sophia loves to practise yoga, watch history documentaries and
  travel.
