features:
  secondary:
    - name: "Performance improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/group/project/issues/123?='
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.5, our performance improvement efforts focused on [Cache dataOffset and symlink when requesting zip files](https://gitlab.com/gitlab-org/gitlab-pages/-/issues/474)
