---
name: Makesh S.
start_date: 2019-09-02
locality: Anywhere
country: Remote
role: <a href="/job-families/finance/accountant/">Manager, Accounting </a>
reports_to: rev-rec-dir
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: msubramanian
departments:
- Accounting
story: 'Joining September 2nd

'
