---
name: Amber Lammers
start_date: 2019-03-18
locality: Washington, DC
country: USA
role: <a href="/job-families/finance/it-operations-system-engineer/">IT Operations
  System Administrator</a>
reports_to: itmanager-peterk
picture: amberlammers.jpeg
twitter: 
gitlab: amberlammers
departments:
- Business Operations
- IT
story: 'Amber has several years of IT experience with a focus on systems and security.
  She is constantly learning and loves spending time outdoors and with her animals.

'
