---
name: Aakif Nazir
start_date: 2018-11-05
locality: Birmingham
country: United Kingdom
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: tinesørensen
picture: anazir.jpeg
twitter: 
gitlab: anazir
departments:
- Engineering Function
- Customer Support
- Merge Request buddy
expertise: |
  <li><a href="https://docs.gitlab.com/omnibus/">Omnibus</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/ci/README.html">CI/CD</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/README.html">API</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/group/saml_sso/">SAML SSO</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request buddy</a></li>
story: 'Experienced problem-solver with a strong background in customer relations
  and support.

'
