---
name: Agnes Oetama
start_date: 2018-05-21
locality: 
country: 
role: <a href="/job-families/marketing/marketing-program-manager/">Senior Marketing
  Program Manager</a>
reports_to: jgragnola
picture: agnesoetama.jpg
twitter: AgnesOetama
gitlab: aoetama
departments:
- Marketing
- Digital Marketing
- Revenue Marketing
- Marketing Programs
story: |
  Agnes's experience spans over 9 years of B2B marketing in the Technology Space
  Agnes is a Food Enthusiast/Traveler who is passionate about Marketing, Marketing Technology, Marketing Operations and Analytics.
