---
name: Katrin Leinweber
start_date: 2020-04-01
locality: Hannover
country: Germany
reports_to: ilia-kosenko
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
departments:
- Engineering Function
- Customer Support
gitlab: katrinleinweber
picture: katrinleinweber.png
domain_expertise:
- pages
